org.quartz.scheduler.instanceName = JobFrameworkScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.scheduler.instanceId=AUTO

# Ram Store
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
